<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.5.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="John D. Patterson">

  
  
  
    
  
  <meta name="description" content="A concept sorting task facilitates mastery and transfer of evolution concepts in 7th grade science.">

  
  <link rel="alternate" hreflang="en-us" href="https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/">

  


  
  
  
  <meta name="theme-color" content="#009a9a">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.794fe3b2e2fd139655a3fd6f79037f88.css">

  

  




  


  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jdpttrsn">
  <meta property="twitter:creator" content="@jdpttrsn">
  
  <meta property="og:site_name" content="John D. Patterson">
  <meta property="og:url" content="https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/">
  <meta property="og:title" content="Honke et al. (2015) Promoting transfer and mastery of evolution concepts with category construction | John D. Patterson">
  <meta property="og:description" content="A concept sorting task facilitates mastery and transfer of evolution concepts in 7th grade science."><meta property="og:image" content="https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/featured.jpg">
  <meta property="twitter:image" content="https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-10-01T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2015-04-01T00:00:00&#43;00:00">
  

  


    











<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/"
  },
  "headline": "Honke et al. (2015) Promoting transfer and mastery of evolution concepts with category construction",
  
  "image": [
    "https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/featured.jpg"
  ],
  
  "datePublished": "2019-10-01T00:00:00Z",
  "dateModified": "2015-04-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Garrett Honke"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "John D. Patterson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://p4tterson.github.io/img/brain.png"
    }
  },
  "description": "A concept sorting task facilitates mastery and transfer of evolution concepts in 7th grade science."
}
</script>

  

  


  


  





  <title>Honke et al. (2015) Promoting transfer and mastery of evolution concepts with category construction | John D. Patterson</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/brain.png" alt="John D. Patterson"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/Patterson_Vitae.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <div class="pub">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Honke et al. (2015) Promoting transfer and mastery of evolution concepts with category construction</h1>

  

  



<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span><a href="/authors/garrett-honke/">Garrett Honke</a></span>, <span><a href="/authors/andy-r.-cavagnetto/">Andy R. Cavagnetto</a></span>, <span><a href="/authors/kenneth-j.-kurtz/">Kenneth J. Kurtz</a></span>, <span><a href="/authors/admin/">John D. Patterson</a></span>, <span><a href="/authors/nolan-b.-conaway/">Nolan B. Conaway</a></span>, <span><a href="/authors/michelle-tao/">Michelle Tao</a></span>, <span><a href="/authors/james-marr/">James Marr</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    April 2015
  </span>
  

  

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/&amp;text=Honke%20et%20al.%20%282015%29%20Promoting%20transfer%20and%20mastery%20of%20evolution%20concepts%20with%20category%20construction" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/&amp;t=Honke%20et%20al.%20%282015%29%20Promoting%20transfer%20and%20mastery%20of%20evolution%20concepts%20with%20category%20construction" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Honke%20et%20al.%20%282015%29%20Promoting%20transfer%20and%20mastery%20of%20evolution%20concepts%20with%20category%20construction&amp;body=https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/&amp;title=Honke%20et%20al.%20%282015%29%20Promoting%20transfer%20and%20mastery%20of%20evolution%20concepts%20with%20category%20construction" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Honke%20et%20al.%20%282015%29%20Promoting%20transfer%20and%20mastery%20of%20evolution%20concepts%20with%20category%20construction%20https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://p4tterson.github.io/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/&amp;title=Honke%20et%20al.%20%282015%29%20Promoting%20transfer%20and%20mastery%20of%20evolution%20concepts%20with%20category%20construction" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

  








  




  



<div class="btn-links mb-3">
  
  








  



<a class="btn btn-outline-primary my-1 mr-1" href="/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/Honke,%20G.,%20Cavagnetto,%20A.%20R.,%20Kurtz,%20K.,%20Patterson,%20J.%20D.,%20Conaway,%20N.%20B.,%20Tao,%20Y.,%20&amp;%20Marr,%20J.%20C.%20%282015%29.%20Promoting%20transfer%20and%20mastery%20of%20evolution%20concepts%20with%20category%20construction.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/cite.bib">
  Cite
</button>















</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/pLCdAaMFLTE" target="_blank"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">The key goal of this research is to promote the development of accessible and transferrable conceptual knowledge. We hypothesize that the limitations of human, similarity- based retrieval can be overcome by focusing on teaching scientific principles as categories (Gentner &amp; Kurtz, 2005; Bernardo, 1994; Blessing &amp; Ross, 1996; Cummins, 1992). This paper reports on findings from two classroom experiments focused on a well-studied psychological task known as category construction (Imai &amp; Garner, 1965, 1968; Medin, Wattenmaker, &amp; Hampson, 1987). Historically, category construction techniques have been used as a means of assessing individuals’ knowledge after a learning activity (as opposed to using category construction for learning). Here we investigate the effectiveness of category construction as a tool for promoting individuals’ mastery of complex concepts and their ability to apply this knowledge in distinct domains.</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/publication/#1">
              Conference paper
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9">In <em>Proceedings of the 2015 American Educational Research Association Annual Conference</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"><div class="alert alert-note">
  <div>
    Click the <em>Cite</em> button above to demo the feature to enable visitors to import publication metadata into their reference management software.
  </div>
</div>

<!-- <div class="alert alert-note">
  <div>
    &ndash;&gt;
<!-- Click the *Slides* button above to demo Academic's Markdown slides feature. -->

<p>&lt;!&ndash;
  </div>
</div>
 &ndash;&gt;</p>

<!-- Supplementary notes can be added here, including [code and math](https://sourcethemes.com/academic/docs/writing-markdown-latex/). -->
</div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/category-construction/">Category construction</a>
  
  <a class="badge badge-light" href="/tags/analogy/">Analogy</a>
  
  <a class="badge badge-light" href="/tags/science-education/">Science Education</a>
  
  <a class="badge badge-light" href="/tags/applied/">Applied</a>
  
  <a class="badge badge-light" href="/tags/evolution/">Evolution</a>
  
</div>


    








  
  
    
  
  






  
  
  
  
  <div class="media author-card">
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/garrett-honke/"></a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>




    


  </div>
</div>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d6bd04fdad2ad213aa8111c5a3b72fc5.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
