<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.5.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="John D. Patterson">

  
  
  
    
  
  <meta name="description" content="Postdoctoral Scholar">

  
  <link rel="alternate" hreflang="en-us" href="https://p4tterson.github.io/publication/">

  


  
  
  
  <meta name="theme-color" content="#009a9a">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.794fe3b2e2fd139655a3fd6f79037f88.css">

  

  




  


  
  <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="John D. Patterson">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://p4tterson.github.io/publication/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jdpttrsn">
  <meta property="twitter:creator" content="@jdpttrsn">
  
  <meta property="og:site_name" content="John D. Patterson">
  <meta property="og:url" content="https://p4tterson.github.io/publication/">
  <meta property="og:title" content="Refereed Publications | John D. Patterson">
  <meta property="og:description" content="Postdoctoral Scholar"><meta property="og:image" content="https://p4tterson.github.io/img/face.jpg">
  <meta property="twitter:image" content="https://p4tterson.github.io/img/face.jpg"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2019-09-01T00:00:00&#43;00:00">
  

  




  


  





  <title>Refereed Publications | John D. Patterson</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/brain.png" alt="John D. Patterson"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/Patterson_Vitae.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Refereed Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Search..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            
            
            <option value=".pubtype-1">
              Conference paper
            </option>
            
            <option value=".pubtype-2">
              Journal article
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            <option value=".year-2015">
              2015
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/admin/">John D. Patterson</a></span>, <span><a href="/authors/kenneth-j.-kurtz/">Kenneth J. Kurtz</a></span>

  </span>
  (2019).
  <a href="/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/">Patterson &amp; Kurtz (in press) Comparison-based learning of relational categories (you&#39;ll never guess)</a>.
  <em>Journal of Experimental Psychology: Learning, Memory, and Cognition</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/Patterson%20&amp;%20Kurtz%20%28in%20press%29%20Comparison-based%20learning%20of%20relational%20categories%20%28you%27ll%20never%20guess%29" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/http://dx.doi.org/10.1037/xlm0000758" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/admin/">John D. Patterson</a></span>, <span><a href="/authors/sean-snoddy/">Sean Snoddy</a></span>, <span><a href="/authors/kenneth-j.-kurtz/">Kenneth J. Kurtz</a></span>

  </span>
  (2019).
  <a href="/publication/patterson-snoddy-kurtz-2019-family-resemblance-in-unsuprvised-categorization-a-dissociation-between-production-and-evaluation/">Patterson, Snoddy, &amp; Kurtz (2019) Family Resemblance in Unsupervised Categorization: A Dissociation Between Production and Evaluation.</a>.
  In <em>CSS</em>.
  
  <p>








  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/patterson-snoddy-kurtz-2019-family-resemblance-in-unsuprvised-categorization-a-dissociation-between-production-and-evaluation/Patterson,%20Snoddy,%20&amp;%20Kurtz%20%282019%29%20Family%20resemblance%20in%20unsuprvised%20categorization%20-%20A%20dissociation%20between%20production%20and%20evaluation.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/patterson-snoddy-kurtz-2019-family-resemblance-in-unsuprvised-categorization-a-dissociation-between-production-and-evaluation/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/admin/">John D. Patterson</a></span>, <span><a href="/authors/kenneth-j.-kurtz/">Kenneth J. Kurtz</a></span>

  </span>
  (2018).
  <a href="/publication/patterson-kurtz-2018-semi-supervised-learning-a-role-for-similarity-in-generalization-based-learning-of-relational-categories/">Patterson &amp; Kurtz (2018) Semi-supervised learning: A role for similarity in generalization-based learning of relational categories</a>.
  In <em>CSS</em>.
  
  <p>








  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/patterson-kurtz-2018-semi-supervised-learning-a-role-for-similarity-in-generalization-based-learning-of-relational-categories/Patterson%20&amp;%20Kurtz%20%282018%29%20Semi-supervised%20learning%20-%20A%20role%20for%20similarity%20in%20generalization-based%20learning%20of%20relational%20categories.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/patterson-kurtz-2018-semi-supervised-learning-a-role-for-similarity-in-generalization-based-learning-of-relational-categories/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/admin/">John D. Patterson</a></span>, <span><a href="/authors/david-landy/">David Landy</a></span>, <span><a href="/authors/kenneth-j.-kurtz/">Kenneth J. Kurtz</a></span>

  </span>
  (2017).
  <a href="/publication/patterson-landy-kurtz-2017-relational-concept-learning-via-guided-interactive-discovery/">Patterson, Landy, &amp; Kurtz (2017) Relational concept learning via guided interactive discovery</a>.
  In <em>CSS</em>.
  
  <p>








  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/patterson-landy-kurtz-2017-relational-concept-learning-via-guided-interactive-discovery/Patterson,%20Landy,%20&amp;%20Kurtz%20%282017%29%20Relational%20concept%20learning%20via%20guided%20interactive%20discovery.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/patterson-landy-kurtz-2017-relational-concept-learning-via-guided-interactive-discovery/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/admin/">John D. Patterson</a></span>, <span><a href="/authors/kenneth-j.-kurtz/">Kenneth J. Kurtz</a></span>

  </span>
  (2016).
  <a href="/publication/patterson-kurtz-2016-performance-pressure-and-comparison-in-relational-category-learning/">Patterson &amp; Kurtz (2016) Performance pressure and comparison in relational category learning</a>.
  In <em>CSS</em>.
  
  <p>








  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/patterson-kurtz-2016-performance-pressure-and-comparison-in-relational-category-learning/Patterson%20&amp;%20Kurtz%20%282016%29%20Performance%20pressure%20and%20comparison%20in%20relational%20category%20learning.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/patterson-kurtz-2016-performance-pressure-and-comparison-in-relational-category-learning/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/admin/">John D. Patterson</a></span>, <span><a href="/authors/kenneth-j.-kurtz/">Kenneth J. Kurtz</a></span>

  </span>
  (2015).
  <a href="/publication/patterson-kurtz-2015-learning-mode-and-comparison-in-relational-category-learning/">Patterson &amp; Kurtz (2015) Learning mode and comparison in relational category learning</a>.
  In <em>CSS</em>.
  
  <p>








  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/patterson-kurtz-2015-learning-mode-and-comparison-in-relational-category-learning/Patterson%20&amp;%20Kurtz%20%282015%29%20Learning%20mode%20and%20comparison%20in%20relational%20category%20learning.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/patterson-kurtz-2015-learning-mode-and-comparison-in-relational-category-learning/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/garrett-honke/">Garrett Honke</a></span>, <span><a href="/authors/andy-r.-cavagnetto/">Andy R. Cavagnetto</a></span>, <span><a href="/authors/kenneth-j.-kurtz/">Kenneth J. Kurtz</a></span>, <span><a href="/authors/admin/">John D. Patterson</a></span>, <span><a href="/authors/nolan-b.-conaway/">Nolan B. Conaway</a></span>, <span><a href="/authors/michelle-tao/">Michelle Tao</a></span>, <span><a href="/authors/james-marr/">James Marr</a></span>

  </span>
  (2015).
  <a href="/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/">Honke et al. (2015) Promoting transfer and mastery of evolution concepts with category construction</a>.
  In <em>AERA</em>.
  
  <p>








  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/Honke,%20G.,%20Cavagnetto,%20A.%20R.,%20Kurtz,%20K.,%20Patterson,%20J.%20D.,%20Conaway,%20N.%20B.,%20Tao,%20Y.,%20&amp;%20Marr,%20J.%20C.%20%282015%29.%20Promoting%20transfer%20and%20mastery%20of%20evolution%20concepts%20with%20category%20construction.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/honke-g.-cavagnetto-a.-r.-kurtz-k.-patterson-j.-d.-conaway-n.-b.-tao-y.-marr-j.-c.-2015.-promoting-transfer-and-mastery-of-evolution-concepts-with-category-construction/cite.bib">
  Cite
</button>














</p>

  
  
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d6bd04fdad2ad213aa8111c5a3b72fc5.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
