<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.5.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="John D. Patterson">

  
  
  
    
  
  <meta name="description" content="The guess-and-correct cycle undermines the benefits of comparison opportunities.">

  
  <link rel="alternate" hreflang="en-us" href="https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/">

  


  
  
  
  <meta name="theme-color" content="#009a9a">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.794fe3b2e2fd139655a3fd6f79037f88.css">

  

  




  


  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jdpttrsn">
  <meta property="twitter:creator" content="@jdpttrsn">
  
  <meta property="og:site_name" content="John D. Patterson">
  <meta property="og:url" content="https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/">
  <meta property="og:title" content="Patterson &amp; Kurtz (in press) Comparison-based learning of relational categories (you&#39;ll never guess) | John D. Patterson">
  <meta property="og:description" content="The guess-and-correct cycle undermines the benefits of comparison opportunities."><meta property="og:image" content="https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/featured.jpg">
  <meta property="twitter:image" content="https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-10-01T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-09-01T00:00:00&#43;00:00">
  

  


    











<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/"
  },
  "headline": "Patterson \u0026 Kurtz (in press) Comparison-based learning of relational categories (you'll never guess)",
  
  "image": [
    "https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/featured.jpg"
  ],
  
  "datePublished": "2019-10-01T00:00:00Z",
  "dateModified": "2019-09-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "John D. Patterson"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "John D. Patterson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://p4tterson.github.io/img/brain.png"
    }
  },
  "description": "The guess-and-correct cycle undermines the benefits of comparison opportunities."
}
</script>

  

  


  


  





  <title>Patterson &amp; Kurtz (in press) Comparison-based learning of relational categories (you&#39;ll never guess) | John D. Patterson</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/brain.png" alt="John D. Patterson"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/Patterson_Vitae.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <div class="pub">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Patterson &amp; Kurtz (in press) Comparison-based learning of relational categories (you&#39;ll never guess)</h1>

  

  



<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span><a href="/authors/admin/">John D. Patterson</a></span>, <span><a href="/authors/kenneth-j.-kurtz/">Kenneth J. Kurtz</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    September 2019
  </span>
  

  

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/&amp;text=Patterson%20&amp;amp;%20Kurtz%20%28in%20press%29%20Comparison-based%20learning%20of%20relational%20categories%20%28you&amp;#39;ll%20never%20guess%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/&amp;t=Patterson%20&amp;amp;%20Kurtz%20%28in%20press%29%20Comparison-based%20learning%20of%20relational%20categories%20%28you&amp;#39;ll%20never%20guess%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Patterson%20&amp;amp;%20Kurtz%20%28in%20press%29%20Comparison-based%20learning%20of%20relational%20categories%20%28you&amp;#39;ll%20never%20guess%29&amp;body=https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/&amp;title=Patterson%20&amp;amp;%20Kurtz%20%28in%20press%29%20Comparison-based%20learning%20of%20relational%20categories%20%28you&amp;#39;ll%20never%20guess%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Patterson%20&amp;amp;%20Kurtz%20%28in%20press%29%20Comparison-based%20learning%20of%20relational%20categories%20%28you&amp;#39;ll%20never%20guess%29%20https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://p4tterson.github.io/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/&amp;title=Patterson%20&amp;amp;%20Kurtz%20%28in%20press%29%20Comparison-based%20learning%20of%20relational%20categories%20%28you&amp;#39;ll%20never%20guess%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

  











  



<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="/Patterson%20&amp;%20Kurtz%20%28in%20press%29%20Comparison-based%20learning%20of%20relational%20categories%20%28you%27ll%20never%20guess%29" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/http://dx.doi.org/10.1037/xlm0000758" target="_blank" rel="noopener">
  DOI
</a>



</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 550px;">
  <div style="position: relative">
    <img src="/publication/patterson-kurtz-2019-comparison-based-learning-of-relational-categories-youll-never-guess/featured_hubf5b07ababe6b95186108992740d2cb3_72151_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">In accord with structural alignment theory, same-category comparison opportunities within a classification learning task should promote relational category acquisition. However, a straightforward merging of the classification paradigm with co-presentation of same-category item pairs does not yield an advantage relative to an equal number of single-item exposures. In three experiments, we explore the hypothesis that the traditional classification learning mode (guess-and-correct) and comparison have a previously unforeseen incompatibility. In Experiment 1, we test this hypothesis by contrasting classification with supervised observational learning (passive study of labeled examples) under three presentation formats: same-category pairs, mixed pairs, and single-item. We find an observational advantage with same-category pairs and produce the elusive advantage over single-item exposures. In Experiment 2, we assess the generality of the learning mode effect by testing both same- and different-category comparison. The observational advantage replicates and extends to different-category comparison – although, we do not find a significant difference between the two types of comparison. In Experiment 3, relative to the classification mode, we find enhanced performance in an intermediate learning mode between classification and observation in which participants are instructed to make a covert category guess (without making an actual response) before seeing the correct category label. Implications and interpretations – including our interpretation that the performance emphasis inherent in classification learning undermines the benefits that arise from comparison opportunities – are discussed.</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/publication/#2">
              Journal article
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Journal of Experimental Psychology: Learning, Memory, and Cognition</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/comparison/">Comparison</a>
  
  <a class="badge badge-light" href="/tags/analogy/">Analogy</a>
  
  <a class="badge badge-light" href="/tags/category-learning/">Category Learning</a>
  
  <a class="badge badge-light" href="/tags/relational-categories/">Relational Categories</a>
  
  <a class="badge badge-light" href="/tags/observational-mode/">Observational mode</a>
  
  <a class="badge badge-light" href="/tags/classification-mode/">Classification mode</a>
  
  <a class="badge badge-light" href="/tags/transfer/">Transfer</a>
  
</div>


    








  
  
    
  
  






  
  
  
    
  
  
  <div class="media author-card">
    
      
      <img class="portrait mr-3" src="/authors/admin/avatar_hua664e1898f85a9def316be991b17d42c_1263994_250x250_fill_q90_lanczos_center.jpg" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://p4tterson.github.io/">John D. Patterson</a></h5>
      <h6 class="card-subtitle">Postdoctoral Scholar</h6>
      <p class="card-text">My research interests include how we learn and represent categories, how we can optimize learning in applied settings, and how we can capture learning through computational models.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jdpttrsn" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=mZnAQ18AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/p4tterson" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/gm4bc" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7455-3535" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>




    


  </div>
</div>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d6bd04fdad2ad213aa8111c5a3b72fc5.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
