# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "About"
  url = "#about"
  weight = 10

[[main]]
  name = "Publications"
  url = "#featured"
  weight = 20
  
  [[main]]
  name = "Pages"
  url = "#pages"
  weight = 30
  
[[main]]
  name = "Posts"
  url = "#posts"
  weight = 40

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
[[main]]
   name = "CV"
    url = "files/Patterson_Vitae.pdf"
    weight = 60
    
[[main]]
  name = "Contact"
  url = "#contact"
  weight = 70


